.wrapper {
  background: var(--Green-Bg);
  padding-bottom: 160px;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.heading {
  color: var(--Base-0, #fff);
  font-family: "Inter", sans-serif;
  font-size: 96px;
  font-style: normal;
  font-weight: 500;
  line-height: 100.167%;
  max-width: 994px;
  width: 100%;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.topIcon {
  position: absolute;
  right: 0;
  top: auto;
  bottom: 0;
  transform: translateX(100%);
  max-width: 8vw;
  z-index: -1;
}

.content {
  display: grid;
  grid-template-columns: auto 440px;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgWrapper {
  position: relative;
  z-index: 1;
}
.bottomIcon {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  transform: translate(-100%, 50%);
  max-width: 12vw;
  width: 100%;
  z-index: -1;
}
.img {
  width: 90%;
  max-width: 280px;
  display: block;
}
.infoContainer,
.infoAndButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.info {
  text-align: left;
}
.line {
  width: 76px;
  height: 1px;
  background: var(--Base-0);
}
.qrCodeContainer {
  display: flex;
  padding: 8px 8px 8px 16px;
  align-items: center;
  gap: 24px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
}
.qrCodeContainer .qrCodeInfo {
  max-width: 138px;
  width: 100%;
}
.qrCode {
  max-width: 80px;
  aspect-ratio: 1/1;
}
@media only screen and (max-width: 1199px) {
  .heading {
    font-size: 80px;
    max-width: 100%;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .topIcon {
    transform: translate(0%, 50%);
    max-width: 80px;
  }
  .bottomIcon {
    transform: translate(0, 50%);
    max-width: 180px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding-bottom: 80px;
  }
  .container {
    gap: 50px;
  }
  .heading {
    font-size: 70px;
    max-width: 700px;
    line-height: 104.167%;
  }
  .topIcon {
    transform: translate(0, 50%);
  }
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .infoContainer,
  .infoAndButton {
    gap: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .heading {
    font-size: 60px;
    max-width: 650px;
  }
  .bottomIcon {
    max-width: 140px;
  }
  .img {
    max-width: 240px;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    gap: 40px;
  }
  .content {
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .infoContainer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    max-width: 700px;
    margin: 0 auto;
  }
  .button {
    display: none;
  }
  .line {
    width: 1px;
    height: 100%;
  }
  .qrCodeContainer .qrCodeInfo {
    max-width: 100%;
  }
  .buttonContainer {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
  }
  .bottomIcon {
    max-width: 100px;
  }
  .qrCodeContainer {
    flex-direction: column-reverse;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
  }
  .qrCodeInfo {
    text-align: center;
  }
}
@media only screen and (max-width: 520px) {
  .heading {
    font-size: 40px;
    line-height: 110%;
  }
  .img {
    max-width: 220px;
  }
  .topIcon {
    top: 0;
    display: none;
  }
  .content {
    gap: 70px;
  }
  .infoContainer {
    grid-template-columns: 1fr;
  }
  .info {
    text-align: center;
  }
  .line {
    width: 76px;
    height: 1px;
    margin: 0 auto;
  }
  .bottomIcon {
    max-width: 80px;
  }
}
